
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="##JS123456789101112131415tableTr = document.querySelector(&apos;#content-body&apos;).contentDocument.querySelectorAll(&apos;table tr&apos;);tableTr.forEach(function(i,n)&amp;#123;	if (6 == tableTr[n].childNodes.length) &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/23/CloudArchive/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##JS123456789101112131415tableTr = document.querySelector(&apos;#content-body&apos;).contentDocument.querySelectorAll(&apos;table tr&apos;);tableTr.forEach(function(i,n)&amp;#123;	if (6 == tableTr[n].childNodes.length) &amp;#123">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-23T07:10:52.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="##JS123456789101112131415tableTr = document.querySelector(&apos;#content-body&apos;).contentDocument.querySelectorAll(&apos;table tr&apos;);tableTr.forEach(function(i,n)&amp;#123;	if (6 == tableTr[n].childNodes.length) &amp;#123">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/10/23/CloudArchive/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2017-10-23T07:10:52.350Z" itemprop="datePublished"> 发表于 2017-10-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>##JS<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">tableTr = <span class="built_in">document</span>.querySelector(<span class="string">'#content-body'</span>).contentDocument.querySelectorAll(<span class="string">'table tr'</span>);</div><div class="line"></div><div class="line">tableTr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">i,n</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span> (<span class="number">6</span> == tableTr[n].childNodes.length) &#123;</div><div class="line">		<span class="keyword">var</span> gid=tableTr[n].childNodes[<span class="number">0</span>].innerText;</div><div class="line">		<span class="keyword">var</span> title=tableTr[n].childNodes[<span class="number">1</span>].innerText;</div><div class="line">		<span class="keyword">var</span> uid=tableTr[n].childNodes[<span class="number">2</span>].innerText;</div><div class="line">		<span class="keyword">var</span> time=tableTr[n].childNodes[<span class="number">3</span>].innerText;</div><div class="line">		<span class="keyword">var</span> content=tableTr[n].childNodes[<span class="number">4</span>].innerText;</div><div class="line">		<span class="keyword">var</span> <span class="keyword">from</span>=tableTr[n].childNodes[<span class="number">5</span>].innerText;</div><div class="line"></div><div class="line">		<span class="keyword">var</span> nodes=[gid,title,uid,time,content,<span class="keyword">from</span>];</div><div class="line">		<span class="built_in">console</span>.log(nodes.join(<span class="string">'|'</span>));</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th></th>
<th>gameid</th>
<th>留言页面</th>
<th>uid</th>
<th>留言时间</th>
<th>留言内容</th>
<th>评论来源</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>150752</td>
<td>2017/7/31 6:12</td>
<td>我的存档又更丢了 5555555</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>109766</td>
<td>2017/7/30 23:03</td>
<td>存档没了啊啊啊啊啊啊！！！！！！！！！！！！！！！！！！</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>130184</td>
<td>2017/7/30 21:54</td>
<td>呜呜呜 why我的存档没了啊[SS:18]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>60096</td>
<td>2017/7/30 20:43</td>
<td>啊啊啊，更完游戏存档没了，希望只是个BUG，望作者改善[SS:18]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>79893</td>
<td>女配逆袭之式微</td>
<td>118077</td>
<td>2017/7/30 20:10</td>
<td>存档。。。。T T又要重玩</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>134891</td>
<td>2017/7/30 19:18</td>
<td>存档没了，要重新开始的人有吗[FA:09]</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>133862</td>
<td>2017/7/30 19:11</td>
<td>我的存档呢，玩了那么久，存档不见了，好崩溃啊。。。</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>76632</td>
<td>【娱乐圈】星光美人</td>
<td>124926</td>
<td>2017/7/30 19:01</td>
<td>为什么我存档没了？在本地的，我用手机玩，刚刚退出，后来登陆就没了</td>
<td>来源：ios APP</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>49620</td>
<td>2017/7/30 18:16</td>
<td>卧槽你大爷的我的存档君…..消失了……?</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>79834</td>
<td>影后我怕谁</td>
<td>3315</td>
<td>2017/7/30 18:16</td>
<td>卡死 存档也没了</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>81855</td>
<td>豪门虐恋：云渺之上</td>
<td>121751</td>
<td>2017/7/30 18:12</td>
<td>存档没用啊…</td>
<td>来源：安卓 APP</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>123338</td>
<td>2017/7/30 17:56</td>
<td>游戏更新之后就没存档了，卡的时候要刷新存档后的进度就没了，真心喜欢这个游戏但是不如人意求改善</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>148623</td>
<td>2017/7/30 17:27</td>
<td>存档，存档没了啊啊啊啊啊啊</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>123338</td>
<td>2017/7/30 17:17</td>
<td>为什么我存档整天不见</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>77549</td>
<td>风起涟漪</td>
<td>4838</td>
<td>2017/7/30 17:13</td>
<td>为什么我的存档不见了，都好几次了</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>146528</td>
<td>2017/7/30 15:50</td>
<td>我去，，，为什么每次更新我的存档都不见啊啊啊=-=重新玩</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>126614</td>
<td>2017/7/30 15:43</td>
<td>存档丢了哇呜呜！！！</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>88609</td>
<td>2017/7/30 12:47</td>
<td>为什么存档没了？[SS:27][SS:18]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>77588</td>
<td>【悬疑】遗爱</td>
<td>4269</td>
<td>2017/7/30 11:17</td>
<td>我的存档！</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>146330</td>
<td>2017/7/30 10:08</td>
<td>存档不见了</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>67578</td>
<td>2017/7/30 10:04</td>
<td>为什么我的存档没了？</td>
<td>来源：安卓 APP</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>146232</td>
<td>2017/7/30 9:35</td>
<td>第5次重新玩了，俺明明存档了呀</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>97950</td>
<td>2017/7/30 8:59</td>
<td>我的存档不见了，本地云端都不见了</td>
<td>来源：安卓 APP</td>
</tr>
<tr>
<td></td>
<td>74994</td>
<td>【官场养成】入仕</td>
<td>141328</td>
<td>2017/7/30 8:30</td>
<td>前面一天刚耍完后面一天存档就没了</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>146042</td>
<td>2017/7/30 8:11</td>
<td>我怎么今天存档了，明天玩的时候存档不见了，又要重玩[FA:09][SS:18][SS:27]</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>139395</td>
<td>2017/7/29 23:43</td>
<td>存档第三次不见 快没耐心了 有没有官方的人能解释一下 ？</td>
<td>来源：ios APP</td>
</tr>
<tr>
<td></td>
<td>77592</td>
<td>最后岁月不负今</td>
<td>96957</td>
<td>2017/7/29 23:16</td>
<td>劳资的存档[FA:09]</td>
<td>来源：网页</td>
</tr>
<tr>
<td>截断</td>
<td>74994</td>
<td>【官场养成】入仕</td>
<td>1160</td>
<td>2017/7/29 22:38</td>
<td>存档不见了?</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72741</td>
<td>【网游】您的噩梦已上线</td>
<td>142789</td>
<td>2017/7/29 22:15</td>
<td>存档丢了[SS:29]嗯。。。。。。把名字改成‘‘您的噩梦’’好不好[FA:03]哈哈哈哈哈哈哈哈哈哈哈哈哈。。。。。。</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>133678</td>
<td>2017/7/29 21:43</td>
<td>我的存档没有啦！！</td>
<td>来源：ios APP</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>14515</td>
<td>2017/7/29 21:37</td>
<td>[FA:09]我的存档没了</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>77545</td>
<td>【耽美】拂晓将至</td>
<td>108214</td>
<td>2017/7/29 21:32</td>
<td>为什么我的存档没了,俩个都没了，[SS:18][SS:18]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72741</td>
<td>【网游】您的噩梦已上线</td>
<td>38350</td>
<td>2017/7/29 21:17</td>
<td>存档什么的没了</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>144910</td>
<td>2017/7/29 20:39</td>
<td>这游戏为什么本地存档会过几天自然消失.我只是2天没玩就木有了.自动存档也是……</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>102672</td>
<td>2017/7/29 19:39</td>
<td>为毛才一周没耍，存档全没了</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>77592</td>
<td>最后岁月不负今</td>
<td>100383</td>
<td>2017/7/29 18:13</td>
<td>靠 我不玩了啊 存档都没了玩个毛线啊 我玩到最后3科就过啦 我为了攻略濑以我容易吗我</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>60780</td>
<td>往往不识初慕君【第一部】</td>
<td>100383</td>
<td>2017/7/29 18:07</td>
<td>瓦特 存档捏? 怎么都是以前跌 我玩到那很不容易的啊大大</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>65748</td>
<td>2017/7/29 17:34</td>
<td>我没存档了！！</td>
<td>来源：安卓 APP</td>
</tr>
<tr>
<td>空</td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>111760</td>
<td>2017/7/29 17:29</td>
<td>好气，存档没了[FA:06]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72741</td>
<td>【网游】您的噩梦已上线</td>
<td>17766</td>
<td>2017/7/29 17:02</td>
<td>存档都没了。。。。[FA:09]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>79871</td>
<td>仙劫之三世两相牵</td>
<td>32908</td>
<td>2017/7/29 16:40</td>
<td>我嘀存档全飞了[FA:09][FA:09][FA:09]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72741</td>
<td>【网游】您的噩梦已上线</td>
<td>61307</td>
<td>2017/7/29 16:38</td>
<td>存档丢了[SS:29]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>60780</td>
<td>往往不识初慕君【第一部】</td>
<td>46373</td>
<td>2017/7/29 16:16</td>
<td>，，，，，存档都丢了 [FA:27] 选临时通道是按默认的继续的、、？</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>3356</td>
<td>2017/7/29 16:12</td>
<td>存档没了啊~[SS:13][SS:27]</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>84656</td>
<td>2017/7/29 15:42</td>
<td>存档没了啊~[SS:13][SS:27][SS:27]</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>77592</td>
<td>最后岁月不负今</td>
<td>139331</td>
<td>2017/7/29 15:35</td>
<td>哎呀我滴个亲娘啊，存档…….没啦[FA:15]</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>79506</td>
<td>【经营养成】人和欢情</td>
<td>124156</td>
<td>2017/7/29 15:33</td>
<td>存档没了~~o(&gt;_&lt;)o ~~ 只好重玩，不想看剧情拼命狂按。买菜的时候没停下，结果没买到。啊啊啊啊啊！买菜的时候能不能弄个自动存档啊？要屎了。</td>
<td>来源：安卓 APP</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>128333</td>
<td>2017/7/29 15:18</td>
<td>怎么回事，我之前存档的，都没了我靠，[FA:06]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>30541</td>
<td>2017/7/29 14:51</td>
<td>存档没了！！！</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>30541</td>
<td>2017/7/29 14:46</td>
<td>存档突然没了，要从头开始</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>66437</td>
<td>后宫 宛真传</td>
<td>142832</td>
<td>2017/7/29 14:37</td>
<td>我的存档不见了啊</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>135236</td>
<td>2017/7/29 13:44</td>
<td>我的存档那 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>73361</td>
<td>Imprisoned Catherine</td>
<td>2990</td>
<td>2017/7/29 13:28</td>
<td>存档没了是肿么回事</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>79834</td>
<td>影后我怕谁</td>
<td>103587</td>
<td>2017/7/29 13:04</td>
<td>谁能告诉我,存档哪去了，，，，，[FA:27]</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72068</td>
<td>【养成】妃笑长安城【更新】</td>
<td>142223</td>
<td>2017/7/29 12:59</td>
<td>啊啊啊，存档没了，肿么办啊[FA:09]</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>79652</td>
<td>胖妞逆袭记</td>
<td>142041</td>
<td>2017/7/29 12:19</td>
<td>怎么存档啊</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>1864</td>
<td>2017/7/29 12:09</td>
<td>我的存档怎么不见了</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>59931</td>
<td>2017/7/29 11:10</td>
<td>为什么我的存档都没了？</td>
<td>来源：网页</td>
</tr>
<tr>
<td></td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>141556</td>
<td>2017/7/29 10:19</td>
<td>为什么我的存档没有了[SS:13][SS:18]</td>
<td>来源：网页</td>
</tr>
<tr>
<td>空</td>
<td>72744</td>
<td>逆袭之剩女重生</td>
<td>141544</td>
<td>2017/7/29 10:15</td>
<td>啊啊啊！存档没了</td>
<td>来源：安卓 APP</td>
</tr>
<tr>
<td></td>
<td>38572</td>
<td>幻想解密（TE完结, NE更新中）</td>
<td>87398</td>
<td>2017/7/29 10:06</td>
<td>为什么我以前的存档没有了！！！[SS:02]</td>
<td>来源：网页</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>作品名称</th>
<th>用户存档game_ID</th>
<th>用户uid_ID</th>
<th>需要转移到的uid</th>
</tr>
</thead>
<tbody>
<tr>
<td>【网游】您的噩梦已上线</td>
<td>72741</td>
<td>5211</td>
<td>7370</td>
</tr>
<tr>
<td>影后我怕谁</td>
<td>79834</td>
<td>79840</td>
<td>7371</td>
</tr>
<tr>
<td>Imprisoned Catherine</td>
<td>73361</td>
<td>146227</td>
<td>7752</td>
</tr>
<tr>
<td>逆袭之剩女重生</td>
<td>72744</td>
<td>9748</td>
<td>7754</td>
</tr>
<tr>
<td>逆袭之剩女重生</td>
<td>72744</td>
<td>111639</td>
<td>8900</td>
</tr>
<tr>
<td>【耽美快穿】受受救夫记</td>
<td>77537</td>
<td>126820</td>
<td>12003</td>
</tr>
<tr>
<td>娱乐圈之我要成名</td>
<td>79621</td>
<td>4555</td>
<td>12008</td>
</tr>
<tr>
<td>最后岁月不负今</td>
<td>77592</td>
<td>31332</td>
<td>12011</td>
</tr>
<tr>
<td>逆袭之剩女重生</td>
<td>72744</td>
<td>88656</td>
<td>12013</td>
</tr>
<tr>
<td>【养成】妃笑长安城【更新】</td>
<td>72068</td>
<td>79165</td>
<td>138934</td>
</tr>
</tbody>
</table>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/10/23/CloudArchive/" data-title="Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/10/23/Cron/" title="">
  <strong>上一篇：</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2017/10/23/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
