
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="淘客订单导入流程图12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/23/淘客订单导入流程图/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="淘客订单导入流程图12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-23T07:10:52.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="淘客订单导入流程图12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/10/23/淘客订单导入流程图/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2017-10-23T07:10:52.490Z" itemprop="datePublished"> 发表于 2017-10-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#淘客订单导入流程图"><span class="toc-number">1.</span> <span class="toc-text">淘客订单导入流程图</span></a></li></ol>
		
		</div>
		
		<h1 id="淘客订单导入流程图"><a href="#淘客订单导入流程图" class="headerlink" title="淘客订单导入流程图"></a>淘客订单导入流程图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div></pre></td><td class="code"><pre><div class="line">st=&gt;start: 开始</div><div class="line">op=&gt;operation: 得到缓存第一页列表md5</div><div class="line">cond=&gt;condition: 提交订单JSON</div><div class="line">op_trim=&gt;operation: 去除提交订单JSON前后空格等字符</div><div class="line">op_object_user=&gt;operation: 实例化用户类用户发放集分宝</div><div class="line">op_object_order=&gt;operation: 实例化订单类</div><div class="line">cond_empty_order=&gt;condition: 订单JSON是否为空</div><div class="line">op_echo_err=&gt;operation: 输出错误信息</div><div class="line">op_do_order=&gt;operation: 去除转义并解析为数组</div><div class="line">cond_empty_order_arr=&gt;condition: 解析后的数组是否为空</div><div class="line">cond_right_order=&gt;condition: 订单数组是否维权订单并不为空</div><div class="line">op_do_right_order=&gt;operation: 走导入维权订单的逻辑，输出结果并退出程序</div><div class="line">cond_empty_order_list=&gt;condition: 淘客订单数组是否为空</div><div class="line">op_init_var=&gt;operation: 初始化导入成功和失败的数量为0</div><div class="line">cond_first_page=&gt;condition: 第一页的时候补齐最后一页，是否第一页</div><div class="line">op_md5=&gt;operation: 订单列表编码为JSON，并md5处理</div><div class="line">op_prev_page=&gt;operation: 得到上一页最后的数组</div><div class="line">op_count_prev_page=&gt;operation: 计算上一页最后数组的数量</div><div class="line">op_init_end_count=&gt;operation: 初始化导入遗留条数</div><div class="line">cond_prev_page=&gt;condition: 上一页最后数组是否为空</div><div class="line">op_count_db_1=&gt;operation: 主库，获取淘客订单，根据上一页最后的数组第一个主订单号</div><div class="line">cond_count_db_1=&gt;condition: 得到的数据库订单是否为空</div><div class="line">op_foreach_order_end=&gt;operation: 循环上一页最后数组，入库</div><div class="line">op_foreach_statistic_end_count=&gt;operation: 循环的同时累加遗留条数</div><div class="line">op_foreach_count_db=&gt;operation: 循环得到的数据库订单，根据上一页最后订单来更新数据库</div><div class="line">cond_equal=&gt;condition: 缓存的第一页列表md5跟提交的第一页列表md5是否相等</div><div class="line">cond_empty_end_count=&gt;condition: 遗留条数是否为空</div><div class="line">op_success_from_end=&gt;operation: 遗留条数赋值给成功条数</div><div class="line">op_init_var_again=&gt;operation: 再次初始化变量，订单列表数组，订单总数，导入时间等</div><div class="line">op_foreach_order_list=&gt;operation: 循环提交的订单数组</div><div class="line">op_foreach_order_list_switch_status=&gt;operation: 根据导入订单数组的payStatus字段判断订单状态</div><div class="line">cond_switch_status_11=&gt;condition: payStatus=11</div><div class="line">cond_switch_status_12=&gt;condition: payStatus=12</div><div class="line">cond_switch_status_3=&gt;condition: payStatus=3</div><div class="line">op_foreach_order_list_switch_status_11=&gt;operation: 订单数组payStatus字段被赋值为“订单创建”</div><div class="line">op_foreach_order_list_switch_status_12=&gt;operation: 订单数组payStatus字段被赋值为“订单付款”</div><div class="line">op_foreach_order_list_switch_status_3=&gt;operation: 订单数组payStatus字段被赋值为“订单结算”</div><div class="line">op_foreach_order_list_switch_biztag=&gt;operation: 根据导入订单数组的tkBizTag字段判断补贴类型</div><div class="line">cond_switch_biztag_1=&gt;condition: tkBizTag=1</div><div class="line">cond_switch_biztag_2=&gt;condition: tkBizTag=2</div><div class="line">op_foreach_order_list_switch_biztag_1=&gt;operation: 订单数组tkBizTag字段被赋值为“--”</div><div class="line">op_foreach_order_list_switch_biztag_2=&gt;operation: 订单数组tkBizTag字段被赋值为“天猫”</div><div class="line">op_foreach_order_arr_new=&gt;operation: 重组订单列表数组和新的入库字段</div><div class="line">cond_order_arr_new=&gt;condition: 重组订单列表是否为空</div><div class="line">op_foreach_order_arr_new_key=&gt;operation: 重组新的订单列表，使得列表字段以主订单号为Key</div><div class="line">op_order_arr_new_again_for_key=&gt;operation: 计算主订单号为Key的数组数量</div><div class="line">op_order_arr_new_again_for_key_get_keys=&gt;operation: 取主订单号为Key的数组所有键名组成数组</div><div class="line">op_order_end_arr=&gt;operation: 得到上一页最后的数组</div><div class="line">op_count_order_end_arr=&gt;operation: 计算上一页最后数组的数量</div><div class="line">cond_order_end_arr=&gt;condition: 判断上一页最后数组是否为空</div><div class="line">cond_order_end_arr_first_order_id_vs_new_order_arr_keys_first_key=&gt;condition: 上一页和新一页头条数组进行对比，是否相等</div><div class="line">op_foreach_order_end_arr=&gt;operation: 循环上一页数组，逐个附加到主订单号为Key的数组第一个主订单号KEY的尾部</div><div class="line">cond_first_page_again=&gt;condition: 是否第一页</div><div class="line">op_count_db_4=&gt;operation: 主库，获取淘客订单，根据上一页最后的数组第一个主订单号</div><div class="line">cond_count_db_4=&gt;condition: 得到的数据库订单是否为空</div><div class="line">op_foreach_order_end_again=&gt;operation: 循环上一页最后数组，入库</div><div class="line">op_foreach_statistic_end_count_again=&gt;operation: 循环的同时累加导入成功条数</div><div class="line">op_foreach_count_db_4=&gt;operation: 循环得到的数据库订单，根据上一页最后订单来更新数据库</div><div class="line">op_foreach_rul_order_key_arr=&gt;operation: 循环主订单号为KEY的数组</div><div class="line">cond_foreach_rul_order_key_arr_last=&gt;condition: 主订单号KEY是否等于最后一个主订单号KEY</div><div class="line">op_foreach_rul_order_key_arr_count_item=&gt;operation: 统计主订单号KEY下有多少个订单</div><div class="line">cond_foreach_rul_order_key_arr_count_lt1=&gt;condition: 主订单号KEY下订单数量大于1</div><div class="line">op_gt1_get_db_arr=&gt;operation: 根据主订单号KEY下第一个订单号（也就是主订单号自己）获取数据库订单</div><div class="line">op_gt1_count_db_arr=&gt;operation: 统计数据库订单数量</div><div class="line">cond_gt1_count_item_lt_db_arr=&gt;condition: 主订单号KEY订单数量是否大于数据库订单数量</div><div class="line">op_gt_num=&gt;operation: 计算补单数量，主订单号KEY订单数量减去数据库订单数量</div><div class="line">op_for_num=&gt;operation: 循环补单数量为最大值，依次入库，主订单号KEY下的订单数组[$num]</div><div class="line">op_for_count=&gt;operation: 统计成功导入订单数</div><div class="line">op_foreach_db_arr=&gt;operation: 循环数据库订单数组</div><div class="line">cond_foreach_db_arr_js=&gt;condition: 主订单号KEY下的订单，第一个订单状态是否等于“订单结算”</div><div class="line">cond_foreach_db_arr_js=&gt;condition: 主订单号KEY下的订单，第一个订单状态是否等于“订单付款”</div><div class="line">op_foreach_db_arr_update=&gt;operation: 更新数据库订单</div><div class="line">op_foreach_db_arr_update_create=&gt;operation: 更新数据库创建订单</div><div class="line">cond_gt1_db_arr_lt0=&gt;condition: 数据库订单数量大于0</div><div class="line">op_foreach_db_arr_again=&gt;operation: 循环数据库订单数组</div><div class="line">op_foreach_update_db_from_item=&gt;operation: 更新数据库订单</div><div class="line">cond_foreach_order_state=&gt;condition: 主订单号KEY下的订单，第一个订单状态等于“订单结算”，数据库订单ITEM订单状态等于“订单创建”</div><div class="line">op_foreach_db_arr_again_delete_order=&gt;operation: 删除主订单号KEY下第一个订单号（也就是主订单号自己），未被使用过的（is_use=0），订单状态等于“订单创建”</div><div class="line">op_foreach_db_arr_again_update_create=&gt;operation: 更新数据库创建订单</div><div class="line">op_lt1_get_db_arr=&gt;operation: 根据主订单号KEY下第一个订单号（也就是主订单号自己）获取数据库订单</div><div class="line">cond_lt1_empty_get_db_arr=&gt;condition: 获取数据库订单数组是否为空</div><div class="line">op_lt1_insert_order=&gt;operation: 依次导入订单</div><div class="line">op_lt1_count_order=&gt;operation: 统计导入成功数量</div><div class="line">op_lt1_foreach_order_db=&gt;operation: 更新数据库订单</div><div class="line">op_lt1_foreach_db_arr_update_create=&gt;operation: 更新数据库创建订单</div><div class="line">op_foreach_rul_order_key_eq_last=&gt;operation: Memchche缓存最后一组订单，24小时生命周期</div><div class="line">cond_first_page_again_again=&gt;condition: 是否第一页，设置json数据第一页的md5</div><div class="line">op_cache_last_order_file_md5=&gt;operation: 缓存json数据第一页的md5，2小时生命周期</div><div class="line">op_end=&gt;end: 输出导入结果</div><div class="line">cond_display_tpl=&gt;condition: 第一页的md5是否为空</div><div class="line">op_display_assign=&gt;operation: 传递模板变量，json数据第一页的md5</div><div class="line">op_display=&gt;operation: 显示HTML页面</div><div class="line"></div><div class="line">st-&gt;op-&gt;cond</div><div class="line">cond(yes)-&gt;op_trim-&gt;op_object_user-&gt;op_object_order-&gt;cond_empty_order</div><div class="line">cond(no)-&gt;cond_display_tpl</div><div class="line">cond_display_tpl(yes)-&gt;op_display</div><div class="line">cond_display_tpl(no)-&gt;op_display_assign-&gt;op_display</div><div class="line">cond_empty_order(yes,right)-&gt;op_echo_err</div><div class="line">cond_empty_order(no)-&gt;op_do_order-&gt;cond_empty_order_arr</div><div class="line">cond_empty_order_arr(yes,right)-&gt;op_echo_err</div><div class="line">cond_empty_order_arr(no)-&gt;cond_right_order</div><div class="line">cond_right_order(yes,right)-&gt;op_do_right_order</div><div class="line">cond_right_order(no)-&gt;cond_empty_order_list</div><div class="line">cond_empty_order_list(yes,right)-&gt;op_echo_err</div><div class="line">cond_empty_order_list(no)-&gt;op_init_var-&gt;cond_first_page</div><div class="line">cond_first_page(yes,right)-&gt;op_md5-&gt;op_prev_page-&gt;op_count_prev_page-&gt;op_init_end_count</div><div class="line">cond_first_page(no)-&gt;op_init_var_again-&gt;op_foreach_order_list-&gt;op_foreach_order_list_switch_status(left)-&gt;cond_switch_status_11</div><div class="line">op_foreach_order_list_switch_status(right)-&gt;cond_switch_status_12</div><div class="line">op_foreach_order_list_switch_status(bottom)-&gt;cond_switch_status_3</div><div class="line">op_foreach_order_list_switch_status(top)-&gt;op_foreach_order_list_switch_biztag(left)-&gt;cond_switch_biztag_1</div><div class="line">op_foreach_order_list_switch_biztag(right)-&gt;cond_switch_biztag_2</div><div class="line">op_init_end_count-&gt;cond_prev_page(yes,right)-&gt;cond_equal</div><div class="line">op_init_end_count-&gt;cond_prev_page(no)-&gt;op_count_db_1-&gt;cond_count_db_1</div><div class="line">cond_equal(yes, right)-&gt;cond_empty_end_count</div><div class="line">cond_empty_end_count-&gt;op_echo_err</div><div class="line">cond_equal(no)-&gt;op_success_from_end</div><div class="line">cond_count_db_1(yes)-&gt;op_foreach_order_end-&gt;op_foreach_statistic_end_count</div><div class="line">cond_count_db_1(no)-&gt;op_foreach_count_db</div><div class="line">cond_switch_status_11(yes)-&gt;op_foreach_order_list_switch_status_11</div><div class="line">cond_switch_status_12(yes)-&gt;op_foreach_order_list_switch_status_12</div><div class="line">cond_switch_status_3(yes)-&gt;op_foreach_order_list_switch_status_3</div><div class="line">cond_switch_biztag_1(yes)-&gt;op_foreach_order_list_switch_biztag_1</div><div class="line">cond_switch_biztag_2(yes)-&gt;op_foreach_order_list_switch_biztag_2</div><div class="line">op_foreach_order_list-&gt;op_foreach_order_arr_new-&gt;cond_order_arr_new</div><div class="line">cond_order_arr_new(yes, left)-&gt;cond_first_page_again_again(yes)-&gt;op_cache_last_order_file_md5-&gt;op_end</div><div class="line">cond_order_arr_new(no)-&gt;op_foreach_order_arr_new_key-&gt;op_order_arr_new_again_for_key-&gt;op_order_arr_new_again_for_key_get_keys-&gt;op_order_end_arr-&gt;op_count_order_end_arr-&gt;cond_order_end_arr</div><div class="line">cond_order_end_arr(yes)-&gt;op_foreach_rul_order_key_arr-&gt;cond_foreach_rul_order_key_arr_last</div><div class="line">cond_order_end_arr(no, right)-&gt;cond_order_end_arr_first_order_id_vs_new_order_arr_keys_first_key</div><div class="line">cond_foreach_rul_order_key_arr_last(yes)-&gt;op_foreach_rul_order_key_eq_last</div><div class="line">cond_foreach_rul_order_key_arr_last(no)-&gt;op_foreach_rul_order_key_arr_count_item-&gt;cond_foreach_rul_order_key_arr_count_lt1</div><div class="line">cond_foreach_rul_order_key_arr_count_lt1(yes)-&gt;op_gt1_get_db_arr-&gt;op_gt1_count_db_arr-&gt;cond_gt1_count_item_lt_db_arr</div><div class="line">cond_foreach_rul_order_key_arr_count_lt1(no)-&gt;op_lt1_get_db_arr-&gt;cond_lt1_empty_get_db_arr</div><div class="line">cond_lt1_empty_get_db_arr(yes)-&gt;op_lt1_insert_order-&gt;op_lt1_count_order</div><div class="line">cond_lt1_empty_get_db_arr(no)-&gt;op_lt1_foreach_order_db-&gt;op_lt1_foreach_db_arr_update_create</div><div class="line">cond_gt1_count_item_lt_db_arr(yes)-&gt;op_gt_num-&gt;op_for_num-&gt;op_for_count-&gt;op_foreach_db_arr-&gt;cond_foreach_db_arr_js</div><div class="line">cond_gt1_count_item_lt_db_arr(no, right)-&gt;cond_gt1_db_arr_lt0</div><div class="line">cond_foreach_db_arr_js(yes)-&gt;op_foreach_db_arr_update</div><div class="line">cond_foreach_db_arr_js(no)-&gt;op_foreach_db_arr_update_create</div><div class="line">cond_gt1_db_arr_lt0(yes)-&gt;op_foreach_db_arr_again-&gt;op_foreach_update_db_from_item-&gt;cond_foreach_order_state</div><div class="line">cond_gt1_db_arr_lt0(no)-&gt;</div><div class="line">cond_foreach_order_state(yes)-&gt;op_foreach_db_arr_again_delete_order</div><div class="line">cond_foreach_order_state(no)-&gt;</div><div class="line">op_foreach_update_db_from_item-&gt;op_foreach_db_arr_again_update_create</div><div class="line">cond_order_end_arr_first_order_id_vs_new_order_arr_keys_first_key(yes)-&gt;op_foreach_order_end_arr</div><div class="line">cond_order_end_arr_first_order_id_vs_new_order_arr_keys_first_key(no, right)-&gt;cond_first_page_again</div><div class="line">cond_first_page_again(yes)-&gt;</div><div class="line">cond_first_page_again(no)-&gt;op_count_db_4-&gt;cond_count_db_4</div><div class="line">cond_count_db_4(yes)-&gt;op_foreach_order_end_again-&gt;op_foreach_statistic_end_count_again</div><div class="line">cond_count_db_4(no)-&gt;op_foreach_count_db_4</div></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/10/23/淘客订单导入流程图/" data-title="Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/10/23/社区文档/" title="">
  <strong>上一篇：</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2017/10/23/新导单逻辑/"  title="">
 <strong>下一篇：</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#淘客订单导入流程图"><span class="toc-number">1.</span> <span class="toc-text">淘客订单导入流程图</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
