<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>MySQL - show status | 21st</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL#5.show status     状态名 作用域 详细解释     Aborted_clients Global 由于客户端没有正确关闭连接导致客户端终止而中断的连接数   Aborted_connects Global 试图连接到MySQL服务器而失败的连接数   Binlog_cache_disk_use Global 使用临时二进制日志缓存但超过binlog_cache_siz">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL - show status">
<meta property="og:url" content="http://friendlyxu.github.io/2017/10/25/MySQL/index.html">
<meta property="og:site_name" content="21st">
<meta property="og:description" content="MySQL#5.show status     状态名 作用域 详细解释     Aborted_clients Global 由于客户端没有正确关闭连接导致客户端终止而中断的连接数   Aborted_connects Global 试图连接到MySQL服务器而失败的连接数   Binlog_cache_disk_use Global 使用临时二进制日志缓存但超过binlog_cache_siz">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-23T08:40:10.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL - show status">
<meta name="twitter:description" content="MySQL#5.show status     状态名 作用域 详细解释     Aborted_clients Global 由于客户端没有正确关闭连接导致客户端终止而中断的连接数   Aborted_connects Global 试图连接到MySQL服务器而失败的连接数   Binlog_cache_disk_use Global 使用临时二进制日志缓存但超过binlog_cache_siz">
  
    <link rel="alternate" href="/atom.xml" title="21st" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">21st</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://friendlyxu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/25/MySQL/" class="article-date">
  <time datetime="2017-10-25T09:48:48.758Z" itemprop="datePublished">2017-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL - show status
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="mysql">MySQL</span><a href="#mysql" class="header-anchor">#</a></h1><p>5.show status</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>状态名</strong></th>
<th><strong>作用域</strong></th>
<th><strong>详细解释</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Aborted_clients</td>
<td>Global</td>
<td>由于客户端没有正确关闭连接导致客户端终止而中断的连接数</td>
</tr>
<tr>
<td>Aborted_connects</td>
<td>Global</td>
<td>试图连接到MySQL服务器而失败的连接数</td>
</tr>
<tr>
<td>Binlog_cache_disk_use</td>
<td>Global</td>
<td>使用临时二进制日志缓存但超过binlog_cache_size值并使用临时文件来保存事务中的语句的事务数量</td>
</tr>
<tr>
<td>Binlog_cache_use</td>
<td>Global</td>
<td>使用临时二进制日志缓存的事务数量</td>
</tr>
<tr>
<td>Bytes_received</td>
<td>Both</td>
<td>从所有客户端接收到的字节数。</td>
</tr>
<tr>
<td>Bytes_sent</td>
<td>Both</td>
<td>发送给所有客户端的字节数。</td>
</tr>
<tr>
<td>com*</td>
<td></td>
<td>各种数据库操作的数量</td>
</tr>
<tr>
<td>Compression</td>
<td>Session</td>
<td>客户端与服务器之间只否启用压缩协议</td>
</tr>
<tr>
<td>Connections</td>
<td>Global</td>
<td>试图连接到(不管是否成功)MySQL服务器的连接数</td>
</tr>
<tr>
<td>Created_tmp_disk_tables</td>
<td>Both</td>
<td>服务器执行语句时在硬盘上自动创建的临时表的数量</td>
</tr>
<tr>
<td>Created_tmp_files</td>
<td>Global</td>
<td>mysqld已经创建的临时文件的数量</td>
</tr>
<tr>
<td>Created_tmp_tables</td>
<td>Both</td>
<td>服务器执行语句时自动创建的内存中的临时表的数量。如果Created_tmp_disk_tables较大，你可能要增加tmp_table_size值使临时 表基于内存而不基于硬盘</td>
</tr>
<tr>
<td>Delayed_errors</td>
<td>Global</td>
<td>用INSERT DELAYED写的出现错误的行数(可能为duplicate key)。</td>
</tr>
<tr>
<td>Delayed_insert_threads</td>
<td>Global</td>
<td>使用的INSERT DELAYED处理器线程数。</td>
</tr>
<tr>
<td>Delayed_writes</td>
<td>Global</td>
<td>写入的INSERT DELAYED行数</td>
</tr>
<tr>
<td>Flush_commands</td>
<td>Global</td>
<td>执行的FLUSH语句数。</td>
</tr>
<tr>
<td>Handler_commit</td>
<td>Both</td>
<td>内部提交语句数</td>
</tr>
<tr>
<td>Handler_delete</td>
<td>Both</td>
<td>行从表中删除的次数。</td>
</tr>
<tr>
<td>Handler_discover</td>
<td>Both</td>
<td>MySQL服务器可以问NDB CLUSTER存储引擎是否知道某一名字的表。这被称作发现。Handler_discover说明通过该方法发现的次数。</td>
</tr>
<tr>
<td>Handler_prepare</td>
<td>Both</td>
<td>A counter for the prepare phase of two-phase commit operations.</td>
</tr>
<tr>
<td>Handler_read_first</td>
<td>Both</td>
<td>索引中第一条被读的次数。如果较高，它建议服务器正执行大量全索引扫描；例如，SELECT col1 FROM foo，假定col1有索引。</td>
</tr>
<tr>
<td>Handler_read_key</td>
<td>Both</td>
<td>根据键读一行的请求数。如果较高，说明查询和表的索引正确。</td>
</tr>
<tr>
<td>Handler_read_next</td>
<td>Both</td>
<td>按照键顺序读下一行的请求数。如果你用范围约束或如果执行索引扫描来查询索引列，该值增加。</td>
</tr>
<tr>
<td>Handler_read_prev</td>
<td>Both</td>
<td>按照键顺序读前一行的请求数。该读方法主要用于优化ORDER BY … DESC。</td>
</tr>
<tr>
<td>Handler_read_rnd</td>
<td>Both</td>
<td>根据固定位置读一行的请求数。如果你正执行大量查询并需要对结果进行排序该值较高。你可能使用了大量需要MySQL扫描整个表的查询或你的连接没有正确使用键。</td>
</tr>
<tr>
<td>Handler_read_rnd_next</td>
<td>Both</td>
<td>在数据文件中读下一行的请求数。如果你正进行大量的表扫描，该值较高。通常说明你的表索引不正确或写入的查询没有利用索引。</td>
</tr>
<tr>
<td>Handler_rollback</td>
<td>Both</td>
<td>内部ROLLBACK语句的数量。</td>
</tr>
<tr>
<td>Handler_savepoint</td>
<td>Both</td>
<td>在一个存储引擎放置一个保存点的请求数量。</td>
</tr>
<tr>
<td>Handler_savepoint_rollback</td>
<td>Both</td>
<td>在一个存储引擎的要求回滚到一个保存点数目。</td>
</tr>
<tr>
<td>Handler_update</td>
<td>Both</td>
<td>在表内更新一行的请求数。</td>
</tr>
<tr>
<td>Handler_write</td>
<td>Both</td>
<td>在表内插入一行的请求数。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_data</td>
<td>Global</td>
<td>包含数据的页数(脏或干净)。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_dirty</td>
<td>Global</td>
<td>当前的脏页数。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_flushed</td>
<td>Global</td>
<td>要求清空的缓冲池页数</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_free</td>
<td>Global</td>
<td>空页数。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_latched</td>
<td>Global</td>
<td>在InnoDB缓冲池中锁定的页数。这是当前正读或写或由于其它原因不能清空或删除的页数。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_misc</td>
<td>Global</td>
<td>忙的页数，因为它们已经被分配优先用作管理，例如行锁定或适用的哈希索引。该值还可以计算为Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_pages_total</td>
<td>Global</td>
<td>缓冲池总大小（页数）。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_read_ahead_rnd</td>
<td>Global</td>
<td>InnoDB初始化的“随机”read-aheads数。当查询以随机顺序扫描表的一大部分时发生。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_read_ahead_seq</td>
<td>Global</td>
<td>InnoDB初始化的顺序read-aheads数。当InnoDB执行顺序全表扫描时发生。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_read_requests</td>
<td>Global</td>
<td>InnoDB已经完成的逻辑读请求数。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_reads</td>
<td>Global</td>
<td>不能满足InnoDB必须单页读取的缓冲池中的逻辑读数量。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_wait_free</td>
<td>Global</td>
<td>一般情况，通过后台向InnoDB缓冲池写。但是，如果需要读或创建页，并且没有干净的页可用，则它还需要先等待页面清空。该计数器对等待实例进行记数。如果已经适当设置缓冲池大小，该值应小。</td>
</tr>
<tr>
<td>Innodb_buffer_pool_write_requests</td>
<td>Global</td>
<td>向InnoDB缓冲池的写数量。</td>
</tr>
<tr>
<td>Innodb_data_fsyncs</td>
<td>Global</td>
<td>fsync()操作数。</td>
</tr>
<tr>
<td>Innodb_data_pending_fsyncs</td>
<td>Global</td>
<td>当前挂起的fsync()操作数。</td>
</tr>
<tr>
<td>Innodb_data_pending_reads</td>
<td>Global</td>
<td>当前挂起的读数。</td>
</tr>
<tr>
<td>Innodb_data_pending_writes</td>
<td>Global</td>
<td>当前挂起的写数。</td>
</tr>
<tr>
<td>Innodb_data_read</td>
<td>Global</td>
<td>至此已经读取的数据数量（字节）。</td>
</tr>
<tr>
<td>Innodb_data_reads</td>
<td>Global</td>
<td>数据读总数量。</td>
</tr>
<tr>
<td>Innodb_data_writes</td>
<td>Global</td>
<td>数据写总数量。</td>
</tr>
<tr>
<td>Innodb_data_written</td>
<td>Global</td>
<td>至此已经写入的数据量（字节）。</td>
</tr>
<tr>
<td>Innodb_dblwr_pages_written</td>
<td>Global</td>
<td>已经执行的双写操作数量</td>
</tr>
<tr>
<td>Innodb_dblwr_writes</td>
<td>Global</td>
<td>双写操作已经写好的页数</td>
</tr>
<tr>
<td>Innodb_log_waits</td>
<td>Global</td>
<td>我们必须等待的时间，因为日志缓冲区太小，我们在继续前必须先等待对它清空</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Innodb_log_write_requests</td>
<td>Global</td>
<td>日志写请求数。</td>
</tr>
<tr>
<td>Innodb_log_writes</td>
<td>Global</td>
<td>向日志文件的物理写数量。</td>
</tr>
<tr>
<td>Innodb_os_log_fsyncs</td>
<td>Global</td>
<td>向日志文件完成的fsync()写数量。</td>
</tr>
<tr>
<td>Innodb_os_log_pending_fsyncs</td>
<td>Global</td>
<td>挂起的日志文件fsync()操作数量。</td>
</tr>
<tr>
<td>Innodb_os_log_pending_writes</td>
<td>Global</td>
<td>挂起的日志文件写操作</td>
</tr>
<tr>
<td>Innodb_os_log_written</td>
<td>Global</td>
<td>写入日志文件的字节数。</td>
</tr>
<tr>
<td>Innodb_page_size</td>
<td>Global</td>
<td>编译的InnoDB页大小(默认16KB)。许多值用页来记数；页的大小很容易转换为字节。</td>
</tr>
<tr>
<td>Innodb_pages_created</td>
<td>Global</td>
<td>创建的页数。</td>
</tr>
<tr>
<td>Innodb_pages_read</td>
<td>Global</td>
<td>读取的页数。</td>
</tr>
<tr>
<td>Innodb_pages_written</td>
<td>Global</td>
<td>写入的页数。</td>
</tr>
<tr>
<td>Innodb_row_lock_current_waits</td>
<td>Global</td>
<td>当前等待的待锁定的行数。</td>
</tr>
<tr>
<td>Innodb_row_lock_time</td>
<td>Global</td>
<td>行锁定花费的总时间，单位毫秒。</td>
</tr>
<tr>
<td>Innodb_row_lock_time_avg</td>
<td>Global</td>
<td>行锁定的平均时间，单位毫秒。</td>
</tr>
<tr>
<td>Innodb_row_lock_time_max</td>
<td>Global</td>
<td>行锁定的最长时间，单位毫秒。</td>
</tr>
<tr>
<td>Innodb_row_lock_waits</td>
<td>Global</td>
<td>一行锁定必须等待的时间数。</td>
</tr>
<tr>
<td>Innodb_rows_deleted</td>
<td>Global</td>
<td>从InnoDB表删除的行数。</td>
</tr>
<tr>
<td>Innodb_rows_inserted</td>
<td>Global</td>
<td>插入到InnoDB表的行数。</td>
</tr>
<tr>
<td>Innodb_rows_read</td>
<td>Global</td>
<td>从InnoDB表读取的行数。</td>
</tr>
<tr>
<td>Innodb_rows_updated</td>
<td>Global</td>
<td>InnoDB表内更新的行数。</td>
</tr>
<tr>
<td>Key_blocks_not_flushed</td>
<td>Global</td>
<td>键缓存内已经更改但还没有清空到硬盘上的键的数据块数量。</td>
</tr>
<tr>
<td>Key_blocks_unused</td>
<td>Global</td>
<td>键缓存内未使用的块数量。你可以使用该值来确定使用了多少键缓存</td>
</tr>
<tr>
<td>Key_blocks_used</td>
<td>Global</td>
<td>键缓存内使用的块数量。该值为高水平线标记，说明已经同时最多使用了多少块。</td>
</tr>
<tr>
<td>Key_read_requests</td>
<td>Global</td>
<td>从缓存读键的数据块的请求数。</td>
</tr>
<tr>
<td>Key_reads</td>
<td>Global</td>
<td>从硬盘读取键的数据块的次数。如果Key_reads较大，则Key_buffer_size值可能太小。可以用Key_reads/Key_read_requests计算缓存损失率。</td>
</tr>
<tr>
<td>Key_write_requests</td>
<td>Global</td>
<td>将键的数据块写入缓存的请求数。</td>
</tr>
<tr>
<td>Key_writes</td>
<td>Global</td>
<td>向硬盘写入将键的数据块的物理写操作的次数。</td>
</tr>
<tr>
<td>Last_query_cost</td>
<td>Session</td>
<td>用查询优化器计算的最后编译的查询的总成本。用于对比同一查询的不同查询方案的成本。默认值0表示还没有编译查询。 默认值是0。Last_query_cost具有会话范围。</td>
</tr>
<tr>
<td>Max_used_connections</td>
<td>Global</td>
<td>服务器启动后已经同时使用的连接的最大数量。</td>
</tr>
<tr>
<td>ndb*</td>
<td></td>
<td>ndb集群相关</td>
</tr>
<tr>
<td>Not_flushed_delayed_rows</td>
<td>Global</td>
<td>等待写入INSERT DELAY队列的行数。</td>
</tr>
<tr>
<td>Open_files</td>
<td>Global</td>
<td>打开的文件的数目。</td>
</tr>
<tr>
<td>Open_streams</td>
<td>Global</td>
<td>打开的流的数量(主要用于记录)。</td>
</tr>
<tr>
<td>Open_table_definitions</td>
<td>Global</td>
<td>缓存的.frm文件数量</td>
</tr>
<tr>
<td>Open_tables</td>
<td>Both</td>
<td>当前打开的表的数量。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Opened_files</td>
<td>Global</td>
<td>文件打开的数量。不包括诸如套接字或管道其他类型的文件。 也不包括存储引擎用来做自己的内部功能的文件。</td>
</tr>
<tr>
<td>Opened_table_definitions</td>
<td>Both</td>
<td>已经缓存的.frm文件数量</td>
</tr>
<tr>
<td>Opened_tables</td>
<td>Both</td>
<td>已经打开的表的数量。如果Opened_tables较大，table_cache 值可能太小。</td>
</tr>
<tr>
<td>Prepared_stmt_count</td>
<td>Global</td>
<td>当前的预处理语句的数量。 (最大数为系统变量: max_prepared_stmt_count)</td>
</tr>
<tr>
<td>Qcache_free_blocks</td>
<td>Global</td>
<td>查询缓存内自由内存块的数量。</td>
</tr>
<tr>
<td>Qcache_free_memory</td>
<td>Global</td>
<td>用于查询缓存的自由内存的数量。</td>
</tr>
<tr>
<td>Qcache_hits</td>
<td>Global</td>
<td>查询缓存被访问的次数。</td>
</tr>
<tr>
<td>Qcache_inserts</td>
<td>Global</td>
<td>加入到缓存的查询数量。</td>
</tr>
<tr>
<td>Qcache_lowmem_prunes</td>
<td>Global</td>
<td>由于内存较少从缓存删除的查询数量。</td>
</tr>
<tr>
<td>Qcache_not_cached</td>
<td>Global</td>
<td>非缓存查询数(不可缓存，或由于query_cache_type设定值未缓存)。</td>
</tr>
<tr>
<td>Qcache_queries_in_cache</td>
<td>Global</td>
<td>登记到缓存内的查询的数量。</td>
</tr>
<tr>
<td>Qcache_total_blocks</td>
<td>Global</td>
<td>查询缓存内的总块数。</td>
</tr>
<tr>
<td>Queries</td>
<td>Both</td>
<td>服务器执行的请求个数，包含存储过程中的请求。</td>
</tr>
<tr>
<td>Questions</td>
<td>Both</td>
<td>已经发送给服务器的查询的个数。</td>
</tr>
<tr>
<td>Rpl_status</td>
<td>Global</td>
<td>失败安全复制状态(还未使用)。</td>
</tr>
<tr>
<td>Select_full_join</td>
<td>Both</td>
<td>没有使用索引的联接的数量。如果该值不为0,你应仔细检查表的索引</td>
</tr>
<tr>
<td>Select_full_range_join</td>
<td>Both</td>
<td>在引用的表中使用范围搜索的联接的数量。</td>
</tr>
<tr>
<td>Select_range</td>
<td>Both</td>
<td>在第一个表中使用范围的联接的数量。一般情况不是关键问题，即使该值相当大。</td>
</tr>
<tr>
<td>Select_range_check</td>
<td>Both</td>
<td>在每一行数据后对键值进行检查的不带键值的联接的数量。如果不为0，你应仔细检查表的索引。</td>
</tr>
<tr>
<td>Select_scan</td>
<td>Both</td>
<td>对第一个表进行完全扫描的联接的数量。</td>
</tr>
<tr>
<td>Slave_heartbeat_period</td>
<td>Global</td>
<td>复制的心跳间隔</td>
</tr>
<tr>
<td>Slave_open_temp_tables</td>
<td>Global</td>
<td>从服务器打开的临时表数量</td>
</tr>
<tr>
<td>Slave_received_heartbeats</td>
<td>Global</td>
<td>从服务器心跳数</td>
</tr>
<tr>
<td>Slave_retried_transactions</td>
<td>Global</td>
<td>本次启动以来从服务器复制线程重试次数</td>
</tr>
<tr>
<td>Slave_running</td>
<td>Global</td>
<td>如果该服务器是连接到主服务器的从服务器，则该值为ON。</td>
</tr>
<tr>
<td>Slow_launch_threads</td>
<td>Both</td>
<td>创建时间超过slow_launch_time秒的线程数。</td>
</tr>
<tr>
<td>Slow_queries</td>
<td>Both</td>
<td>查询时间超过long_query_time秒的查询的个数。</td>
</tr>
<tr>
<td>Sort_merge_passes</td>
<td>Both</td>
<td>排序算法已经执行的合并的数量。如果这个变量值较大，应考虑增加sort_buffer_size系统变量的值。</td>
</tr>
<tr>
<td>Sort_range</td>
<td>Both</td>
<td>在范围内执行的排序的数量。</td>
</tr>
<tr>
<td>Sort_rows</td>
<td>Both</td>
<td>已经排序的行数。</td>
</tr>
<tr>
<td>Sort_scan</td>
<td>Both</td>
<td>通过扫描表完成的排序的数量。</td>
</tr>
<tr>
<td>ssl＊</td>
<td></td>
<td>ssl连接相关</td>
</tr>
<tr>
<td>Table_locks_immediate</td>
<td>Global</td>
<td>立即获得的表的锁的次数。</td>
</tr>
<tr>
<td>Table_locks_waited</td>
<td>Global</td>
<td>不能立即获得的表的锁的次数。如果该值较高，并且有性能问题，你应首先优化查询，然后拆分表或使用复制。</td>
</tr>
<tr>
<td>Threads_cached</td>
<td>Global</td>
<td>线程缓存内的线程的数量。</td>
</tr>
<tr>
<td>Threads_connected</td>
<td>Global</td>
<td>当前打开的连接的数量。</td>
</tr>
<tr>
<td>Threads_created</td>
<td>Global</td>
<td>创建用来处理连接的线程数。如果Threads_created较大，你可能要增加thread_cache_size值。缓存访问率的计算方法Threads_created/Connections。</td>
</tr>
<tr>
<td>Threads_running</td>
<td>Global</td>
<td>激活的（非睡眠状态）线程数。</td>
</tr>
<tr>
<td>Uptime</td>
<td>Global</td>
<td>服务器已经运行的时间（以秒为单位）。</td>
</tr>
<tr>
<td>Uptime_since_flush_status</td>
<td>Global</td>
<td>最近一次使用FLUSH STATUS 的时间（以秒为单位）。</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://friendlyxu.github.io/2017/10/25/MySQL/" data-id="cjfunlfc20001kxi5w16tjzy7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/26/about-linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          about-linux
        
      </div>
    </a>
  
  
    <a href="/2017/10/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/">cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/09/Web/">Web</a>
          </li>
        
          <li>
            <a href="/2017/12/28/rust-learning/">rust-learning</a>
          </li>
        
          <li>
            <a href="/2017/12/26/about-linux/">about-linux</a>
          </li>
        
          <li>
            <a href="/2017/10/25/MySQL/">MySQL - show status</a>
          </li>
        
          <li>
            <a href="/2017/10/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 friendlyxu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>